{
  "name": "elderly-care-api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sta940/elderly-care-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sta940/elderly-care-api/issues"
  },
  "homepage": "https://github.com/sta940/elderly-care-api#readme",
  "dependencies": {
    "@babel/register": "^7.17.0",
    "aws-sdk": "^2.1083.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
